VUE_APP_DB_SECRET = 'fnAEzR0Q8IACTDmpERv6IikDVj5zxBawTpGcASgF'
VUE_APP_API_URL = 'http://localhost:3000/api'
VUE_APP_HCAPTCHA_SITEKEY = '6a971ff9-148d-4abb-abc5-56d9bf27b0a7'
HCAPTCHA_SECRET = '0xB0C05Ea47F1826ddfc7ab9eE67F8115B1CfC91C7'